---
layout: single
title: "Glacial Lake-Bench"
permalink: /datasets/glacial-lake-bench/
excerpt: "Global multi-sensor dataset for glacial lake mapping (S1 VV/VH, S2 bands, NDWI, DEM, slope)."
header:
  teaser: /images/datasets/glb_teaser.png
---

<p>
  <strong>Status:</strong> <a href="https://zenodo.org/records/17917359">Zenodo — Glacial Lake Bench</a>
</p>

<figure style="text-align:center;">
  <img src="{{ '/images/lake1.png' | relative_url }}" alt="Glacial Lake-Bench overview" style="width:80%;">
  <figcaption style="font-size:14px;color:gray;">
    Visualization of 11 channels and corresponding label (lake boundary).
  </figcaption>
</figure>

<figure style="text-align:center;">
  <img src="{{ '/images/lake2.gif' | relative_url }}" alt="Glacial Lake-Bench overview" style="width:80%;">
  <figcaption style="font-size:14px;color:gray;">
    Multiple examples of image-lable pairs of Glacial-Lake-Bench Dataset collected globally.
  </figcaption>
</figure>
<figure style="text-align:center;">
  <img src="{{ '/images/lake3.png' | relative_url }}" alt="Glacial Lake-Bench overview" style="width:80%;">
  <figcaption style="font-size:14px;color:gray;">
    Multiple examples of image-lable pairs of Glacial-Lake-Bench Dataset collected globally.
  </figcaption>
</figure>

**Table 1. Summary of the compiled Glacial Lake-Bench dataset.**

<div class="table-wrapper" markdown="1">

| RGI Region             | No. Images | Total Lake Area (km²) | Area Covered by Dataset (km²) | % Area Covered |
|------------------------|-----------:|----------------------:|-------------------------------:|---------------:|
| Alaska                 |      3,323 |               3,549.55 |                        3,174.64 |        89.42% |
| Iceland                |         65 |                 306.50 |                           35.78 |        11.67% |
| New-Zealand            |        133 |                 393.67 |                           87.43 |        22.21% |
| North Asia             |        261 |                 467.02 |                          299.75 |        64.15% |
| Scandinavia            |        595 |               1,840.02 |                          351.08 |        19.08% |
| Svalbard               |        487 |                 278.30 |                          219.05 |        78.71% |
| Arctic Canada          |      1,558 |                 767.37 |                          583.21 |        75.99% |
| Arctic Canada South    |      1,074 |               2,567.49 |                        1,112.91 |        43.36% |
| Central Asia           |      1,982 |                 921.79 |                          600.95 |        65.20% |
| Central Europe         |        521 |                 156.84 |                           63.92 |        40.77% |
| Greenland              |      2,287 |               5,725.42 |                        3,775.64 |        65.94% |
| Low Latitude           |        412 |                 524.83 |                          116.06 |        22.11% |
| Middle East (Caucasus) |         97 |                   6.31 |                            3.81 |        60.37% |
| Russian Arctic         |        344 |                 420.33 |                          152.12 |        36.19% |
| South Andes            |      2,077 |               3,329.34 |                          802.32 |        24.09% |
| South Asia East        |        638 |                 649.21 |                           59.80 |         9.21% |
| South Asia West        |      1,684 |                 283.99 |                          223.88 |        78.81% |
| Western Canada         |      1,612 |               2,107.74 |                          296.66 |        14.07% |

</div>

<p>
  Curated, multi-sensor dataset for glacial lake detection and segmentation. Includes Sentinel-1 (VV, VH),
  Sentinel-2 (Blue, Green, Red, NIR, SWIR-11, SWIR-12), NDWI, DEM, and slope. Designed for training and
  benchmarking geo-foundational and segmentation models.
</p>
